<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f8fafc;
        color: #111827;
      }
      .container {
        background-color:  #ffffff;
        padding: 30px;
        border-radius: 8px;
        max-width: 500px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.05);
      }
      a.button {
        display: inline-block;
        background-color: #3b82f6;
        color: white;
        padding: 12px 20px;
        margin-top: 20px;
        text-decoration: none;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>You are Welcome to OneClyq</h2>
      <h3>Activate your OneClyq Account🎬</h3>
      <p>Click below to activate your account and start creating.</p>
      <a href="{{ url }}" class="button">Activate Now</a>
      <p>If you didn't sign up for OneClyq, please ignore this email.</p>
    </div>
  </body>
</html>